<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostelProperty.Client.Pages.MainPage">

    <Grid
        Padding="20"
        RowSpacing="25"
        RowDefinitions="Auto, Auto, *">

        <SearchBar
            Placeholder="Поиск по номеру комнаты"
            x:Name="searchRoom"
            TextChanged="searchRoom_TextChanged"
            Grid.Row="0"></SearchBar>

        <HorizontalStackLayout
            Grid.Row="1"
            Spacing="15">
            <Label Text="Этажи: "
                   VerticalTextAlignment="Center"></Label>
            <Picker x:Name="SortPicker"
                    SelectedIndexChanged="SortPicker_SelectedIndexChanged"
                    Loaded="SortPicker_Loaded">
            </Picker>
            
        </HorizontalStackLayout>

        <ActivityIndicator
            Grid.Row="2"
            x:Name="LoadIndicator"
            HorizontalOptions="Center"
            IsVisible="False"
            IsRunning="False">
            
        </ActivityIndicator>
        
        <CollectionView 
            x:Name="collectionViewRooms" 
            Loaded="collectionViewRooms_Loaded"
            EmptyView="Ничего не найдено"
            Grid.Row="2">
            <CollectionView.ItemsLayout>

                <LinearItemsLayout
                    ItemSpacing="5"
                    Orientation="Vertical">

                </LinearItemsLayout>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                    Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*, *, *, 70, 70"
                            ColumnSpacing="5">
                            <Label x:Name="numberRoom" 
                                Text="{Binding Title, StringFormat='Номер: {0}'}"
                                VerticalTextAlignment="Center"
                                Margin="10, 0, 0, 0"></Label>
                            <Label x:Name="countResidents"
                                VerticalTextAlignment="Center"
                                Grid.Column="1"
                                Text="{Binding CountResidents, StringFormat='Количество проживающих: {0}'}"></Label>
                            <Label x:Name="floor"
                                VerticalTextAlignment="Center"
                                Grid.Column="2"
                                Text="{Binding Floor, StringFormat='Этаж: {0}'}"></Label>
                            
                            <Button
                                x:Name="EditButton"
                                ImageSource="edit_btn.png"
                                Clicked="EditButton_Clicked"
                                Grid.Column="3"
                                WidthRequest="50"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                CornerRadius="50">
                            </Button>
                            
                            <Button
                                x:Name="DeleteRoomBtn"
                                Clicked="DeleteRoomBtn_Clicked"
                                HorizontalOptions="Start"
                                CornerRadius="50"
                                Grid.Column="4"
                                ImageSource="delete_btn.png"
                                WidthRequest="50"
                                HeightRequest="50"
                                TextColor="Black">
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>
