<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostelProperty.Client.Pages.SelectRoomSubjectPage"
             Title="SelectRoomSubjectPage">
    <Grid RowDefinitions="Auto, *"
          RowSpacing="20"
          Padding="10">
        <SearchBar
            Grid.Row="0"
            Placeholder="Поиск предмета по названию"
            x:Name="searchRoomSubject"
            TextChanged="searchRoomSubject_TextChanged"></SearchBar>
        <CollectionView
            Grid.Row="1"
            EmptyView="Список пуст"
            VerticalOptions="Center"
            x:Name="RoomSubjectsCollection">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="5"
                    Orientation="Vertical">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="13">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Grid
                            RowDefinitions="*, *, *, *"
                            ColumnDefinitions="*, 100">
                            <Label Text="{Binding Id, StringFormat='Номер: {0}'}"></Label>
                            <Label Grid.Row="1" 
                                    Text="{Binding Title, StringFormat='Название: {0}'}"></Label>
                            <Label Grid.Row="2" Text="{Binding DateReseption, StringFormat='Дата добавления: {0}'}"></Label>

                            <Button
                                x:Name="AddRoomSubjectBtn"
                                Grid.Column="1"
                                Grid.RowSpan="6"
                                CornerRadius="50"
                                WidthRequest="50"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="30"
                                FontAttributes="Bold"
                                Clicked="AddRoomSubjectBtn_Clicked"
                                ImageSource="add_btn.png"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>